make: Nothing to be done for 'all'.
motion_controller.cpp: In member function ‘void MotionController::handlePath(const lcm::ReceiveBuffer*, const string&, const robot_path_t*)’:
motion_controller.cpp:139:15: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
   std::reverse(targets_.begin(), targets_.end());
   ~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/8/vector:69,
                 from lcmtypes/robot_path_t.hpp:12,
                 from motion_controller.cpp:4:
/usr/include/c++/8/bits/vector.tcc: In member function ‘std::vector<_Tp, _Alloc>& std::vector<_Tp, _Alloc>::operator=(const std::vector<_Tp, _Alloc>&) [with _Tp = pose_xyt_t; _Alloc = std::allocator<pose_xyt_t>]’:
/usr/include/c++/8/bits/vector.tcc:214:16: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
        pointer __tmp = _M_allocate_and_copy(__xlen, __x.begin(),
                ^~~~~
/usr/include/c++/8/bits/vector.tcc:226:21: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
        std::_Destroy(std::copy(__x.begin(), __x.end(), begin()),
        ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        end(), _M_get_Tp_allocator());
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/vector.tcc:226:21: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
In file included from /usr/include/c++/8/algorithm:62,
                 from motion_controller.cpp:7:
/usr/include/c++/8/bits/stl_algo.h: In function ‘void std::reverse(_BIter, _BIter) [with _BIter = __gnu_cxx::__normal_iterator<pose_xyt_t*, std::vector<pose_xyt_t> >]’:
/usr/include/c++/8/bits/stl_algo.h:1180:5: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
     reverse(_BidirectionalIterator __first, _BidirectionalIterator __last)
     ^~~~~~~
/usr/include/c++/8/bits/stl_algo.h:1180:5: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
/usr/include/c++/8/bits/stl_algo.h:1186:21: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
       std::__reverse(__first, __last, std::__iterator_category(__first));
       ~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/8/vector:64,
                 from lcmtypes/robot_path_t.hpp:12,
                 from motion_controller.cpp:4:
/usr/include/c++/8/bits/stl_vector.h: In member function ‘std::vector<_Tp, _Alloc>::pointer std::vector<_Tp, _Alloc>::_M_allocate_and_copy(std::vector<_Tp, _Alloc>::size_type, _ForwardIterator, _ForwardIterator) [with _ForwardIterator = __gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >; _Tp = pose_xyt_t; _Alloc = std::allocator<pose_xyt_t>]’:
/usr/include/c++/8/bits/stl_vector.h:1395:2: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
  _M_allocate_and_copy(size_type __n,
  ^~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/stl_vector.h:1395:2: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
/usr/include/c++/8/bits/stl_vector.h:1401:35: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
        std::__uninitialized_copy_a(__first, __last, __result,
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
        _M_get_Tp_allocator());
        ~~~~~~~~~~~~~~~~~~~~~~      
In file included from /usr/include/c++/8/vector:60,
                 from lcmtypes/robot_path_t.hpp:12,
                 from motion_controller.cpp:4:
/usr/include/c++/8/bits/stl_algobase.h: In function ‘_OI std::copy(_II, _II, _OI) [with _II = __gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >; _OI = __gnu_cxx::__normal_iterator<pose_xyt_t*, std::vector<pose_xyt_t> >]’:
/usr/include/c++/8/bits/stl_algobase.h:446:5: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
     copy(_II __first, _II __last, _OI __result)
     ^~~~
/usr/include/c++/8/bits/stl_algobase.h:446:5: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
/usr/include/c++/8/bits/stl_algobase.h:446:5: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
/usr/include/c++/8/bits/stl_algobase.h:455:8: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
       return (std::__copy_move_a2<__is_move_iterator<_II>::__value>
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        (std::__miter_base(__first), std::__miter_base(__last),
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         __result));
         ~~~~~~~~~~
In file included from /usr/include/c++/8/vector:62,
                 from lcmtypes/robot_path_t.hpp:12,
                 from motion_controller.cpp:4:
/usr/include/c++/8/bits/stl_construct.h: In function ‘void std::_Destroy(_ForwardIterator, _ForwardIterator, std::allocator<_T2>&) [with _ForwardIterator = __gnu_cxx::__normal_iterator<pose_xyt_t*, std::vector<pose_xyt_t> >; _Tp = pose_xyt_t]’:
/usr/include/c++/8/bits/stl_construct.h:203:5: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
     _Destroy(_ForwardIterator __first, _ForwardIterator __last,
     ^~~~~~~~
/usr/include/c++/8/bits/stl_construct.h:203:5: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
/usr/include/c++/8/bits/stl_construct.h:206:15: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
       _Destroy(__first, __last);
       ~~~~~~~~^~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/8/algorithm:62,
                 from motion_controller.cpp:7:
/usr/include/c++/8/bits/stl_algo.h: In function ‘void std::__reverse(_RandomAccessIterator, _RandomAccessIterator, std::random_access_iterator_tag) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<pose_xyt_t*, std::vector<pose_xyt_t> >]’:
/usr/include/c++/8/bits/stl_algo.h:1152:5: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
     __reverse(_RandomAccessIterator __first, _RandomAccessIterator __last,
     ^~~~~~~~~
/usr/include/c++/8/bits/stl_algo.h:1152:5: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
/usr/include/c++/8/bits/stl_algo.h:1160:18: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
    std::iter_swap(__first, __last);
    ~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/8/vector:63,
                 from lcmtypes/robot_path_t.hpp:12,
                 from motion_controller.cpp:4:
/usr/include/c++/8/bits/stl_uninitialized.h: In function ‘_ForwardIterator std::__uninitialized_move_if_noexcept_a(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&) [with _InputIterator = pose_xyt_t*; _ForwardIterator = pose_xyt_t*; _Allocator = std::allocator<pose_xyt_t>]’:
/usr/include/c++/8/bits/stl_uninitialized.h:311:2: note: parameter passing for argument of type ‘std::move_iterator<pose_xyt_t*>’ changed in GCC 7.1
       return std::__uninitialized_copy_a
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~
  (_GLIBCXX_MAKE_MOVE_IF_NOEXCEPT_ITERATOR(__first),
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   _GLIBCXX_MAKE_MOVE_IF_NOEXCEPT_ITERATOR(__last), __result, __alloc);
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/stl_uninitialized.h: In function ‘_ForwardIterator std::__uninitialized_copy_a(_InputIterator, _InputIterator, _ForwardIterator, std::allocator<_Tp>&) [with _InputIterator = __gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >; _ForwardIterator = pose_xyt_t*; _Tp = pose_xyt_t]’:
/usr/include/c++/8/bits/stl_uninitialized.h:287:5: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
     __uninitialized_copy_a(_InputIterator __first, _InputIterator __last,
     ^~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/stl_uninitialized.h:287:5: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
/usr/include/c++/8/bits/stl_uninitialized.h:289:37: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
     { return std::uninitialized_copy(__first, __last, __result); }
              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/8/bits/stl_algobase.h:61,
                 from /usr/include/c++/8/vector:60,
                 from lcmtypes/robot_path_t.hpp:12,
                 from motion_controller.cpp:4:
/usr/include/c++/8/bits/cpp_type_traits.h: In function ‘_Iterator std::__miter_base(_Iterator) [with _Iterator = __gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >]’:
/usr/include/c++/8/bits/cpp_type_traits.h:419:5: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
     __miter_base(_Iterator __it)
     ^~~~~~~~~~~~
In file included from /usr/include/c++/8/vector:60,
                 from lcmtypes/robot_path_t.hpp:12,
                 from motion_controller.cpp:4:
/usr/include/c++/8/bits/stl_algobase.h: In function ‘_OI std::__copy_move_a2(_II, _II, _OI) [with bool _IsMove = false; _II = __gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >; _OI = __gnu_cxx::__normal_iterator<pose_xyt_t*, std::vector<pose_xyt_t> >]’:
/usr/include/c++/8/bits/stl_algobase.h:420:5: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
     __copy_move_a2(_II __first, _II __last, _OI __result)
     ^~~~~~~~~~~~~~
/usr/include/c++/8/bits/stl_algobase.h:420:5: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
/usr/include/c++/8/bits/stl_algobase.h:420:5: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
In file included from /usr/include/c++/8/vector:62,
                 from lcmtypes/robot_path_t.hpp:12,
                 from motion_controller.cpp:4:
/usr/include/c++/8/bits/stl_construct.h: In function ‘void std::_Destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = __gnu_cxx::__normal_iterator<pose_xyt_t*, std::vector<pose_xyt_t> >]’:
/usr/include/c++/8/bits/stl_construct.h:127:5: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
     _Destroy(_ForwardIterator __first, _ForwardIterator __last)
     ^~~~~~~~
/usr/include/c++/8/bits/stl_construct.h:127:5: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
/usr/include/c++/8/bits/stl_construct.h:137:11: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
       std::_Destroy_aux<__has_trivial_destructor(_Value_type)>::
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  __destroy(__first, __last);
  ~~~~~~~~~^~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/8/vector:60,
                 from lcmtypes/robot_path_t.hpp:12,
                 from motion_controller.cpp:4:
/usr/include/c++/8/bits/stl_algobase.h: In function ‘void std::iter_swap(_ForwardIterator1, _ForwardIterator2) [with _ForwardIterator1 = __gnu_cxx::__normal_iterator<pose_xyt_t*, std::vector<pose_xyt_t> >; _ForwardIterator2 = __gnu_cxx::__normal_iterator<pose_xyt_t*, std::vector<pose_xyt_t> >]’:
/usr/include/c++/8/bits/stl_algobase.h:120:5: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
     iter_swap(_ForwardIterator1 __a, _ForwardIterator2 __b)
     ^~~~~~~~~
/usr/include/c++/8/bits/stl_algobase.h:120:5: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
In file included from /usr/include/c++/8/vector:63,
                 from lcmtypes/robot_path_t.hpp:12,
                 from motion_controller.cpp:4:
/usr/include/c++/8/bits/stl_uninitialized.h: In function ‘_ForwardIterator std::__uninitialized_copy_a(_InputIterator, _InputIterator, _ForwardIterator, std::allocator<_Tp>&) [with _InputIterator = std::move_iterator<pose_xyt_t*>; _ForwardIterator = pose_xyt_t*; _Tp = pose_xyt_t]’:
/usr/include/c++/8/bits/stl_uninitialized.h:287:5: note: parameter passing for argument of type ‘std::move_iterator<pose_xyt_t*>’ changed in GCC 7.1
     __uninitialized_copy_a(_InputIterator __first, _InputIterator __last,
     ^~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/stl_uninitialized.h:287:5: note: parameter passing for argument of type ‘std::move_iterator<pose_xyt_t*>’ changed in GCC 7.1
/usr/include/c++/8/bits/stl_uninitialized.h:289:37: note: parameter passing for argument of type ‘std::move_iterator<pose_xyt_t*>’ changed in GCC 7.1
     { return std::uninitialized_copy(__first, __last, __result); }
              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/stl_uninitialized.h: In function ‘_ForwardIterator std::uninitialized_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = __gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >; _ForwardIterator = pose_xyt_t*]’:
/usr/include/c++/8/bits/stl_uninitialized.h:115:5: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
     uninitialized_copy(_InputIterator __first, _InputIterator __last,
     ^~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/stl_uninitialized.h:115:5: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
/usr/include/c++/8/bits/stl_uninitialized.h:134:15: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
       return std::__uninitialized_copy<__is_trivial(_ValueType1)
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            && __is_trivial(_ValueType2)
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            && __assignable>::
            ~~~~~~~~~~~~~~~~~~
  __uninit_copy(__first, __last, __result);
  ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/8/bits/stl_algobase.h:67,
                 from /usr/include/c++/8/vector:60,
                 from lcmtypes/robot_path_t.hpp:12,
                 from motion_controller.cpp:4:
/usr/include/c++/8/bits/stl_iterator.h: In function ‘_Iterator std::__niter_base(__gnu_cxx::__normal_iterator<_Iterator, _Container>) [with _Iterator = const pose_xyt_t*; _Container = std::vector<pose_xyt_t>]’:
/usr/include/c++/8/bits/stl_iterator.h:987:5: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
     __niter_base(__gnu_cxx::__normal_iterator<_Iterator, _Container> __it)
     ^~~~~~~~~~~~
/usr/include/c++/8/bits/stl_iterator.h: In function ‘_Iterator std::__niter_base(__gnu_cxx::__normal_iterator<_Iterator, _Container>) [with _Iterator = pose_xyt_t*; _Container = std::vector<pose_xyt_t>]’:
/usr/include/c++/8/bits/stl_iterator.h:987:5: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
In file included from /usr/include/c++/8/vector:62,
                 from lcmtypes/robot_path_t.hpp:12,
                 from motion_controller.cpp:4:
/usr/include/c++/8/bits/stl_construct.h: In static member function ‘static void std::_Destroy_aux<true>::__destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = __gnu_cxx::__normal_iterator<pose_xyt_t*, std::vector<pose_xyt_t> >]’:
/usr/include/c++/8/bits/stl_construct.h:117:9: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
         __destroy(_ForwardIterator, _ForwardIterator) { }
         ^~~~~~~~~
/usr/include/c++/8/bits/stl_construct.h:117:9: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
In file included from /usr/include/c++/8/vector:63,
                 from lcmtypes/robot_path_t.hpp:12,
                 from motion_controller.cpp:4:
/usr/include/c++/8/bits/stl_uninitialized.h: In function ‘_ForwardIterator std::uninitialized_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = std::move_iterator<pose_xyt_t*>; _ForwardIterator = pose_xyt_t*]’:
/usr/include/c++/8/bits/stl_uninitialized.h:115:5: note: parameter passing for argument of type ‘std::move_iterator<pose_xyt_t*>’ changed in GCC 7.1
     uninitialized_copy(_InputIterator __first, _InputIterator __last,
     ^~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/stl_uninitialized.h:115:5: note: parameter passing for argument of type ‘std::move_iterator<pose_xyt_t*>’ changed in GCC 7.1
/usr/include/c++/8/bits/stl_uninitialized.h:134:15: note: parameter passing for argument of type ‘std::move_iterator<pose_xyt_t*>’ changed in GCC 7.1
       return std::__uninitialized_copy<__is_trivial(_ValueType1)
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            && __is_trivial(_ValueType2)
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            && __assignable>::
            ~~~~~~~~~~~~~~~~~~
  __uninit_copy(__first, __last, __result);
  ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/stl_uninitialized.h: In static member function ‘static _ForwardIterator std::__uninitialized_copy<true>::__uninit_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = __gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >; _ForwardIterator = pose_xyt_t*]’:
/usr/include/c++/8/bits/stl_uninitialized.h:99:9: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
         __uninit_copy(_InputIterator __first, _InputIterator __last,
         ^~~~~~~~~~~~~
/usr/include/c++/8/bits/stl_uninitialized.h:99:9: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
/usr/include/c++/8/bits/stl_uninitialized.h:101:27: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
         { return std::copy(__first, __last, __result); }
                  ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/stl_uninitialized.h: In static member function ‘static _ForwardIterator std::__uninitialized_copy<true>::__uninit_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = std::move_iterator<pose_xyt_t*>; _ForwardIterator = pose_xyt_t*]’:
/usr/include/c++/8/bits/stl_uninitialized.h:99:9: note: parameter passing for argument of type ‘std::move_iterator<pose_xyt_t*>’ changed in GCC 7.1
         __uninit_copy(_InputIterator __first, _InputIterator __last,
         ^~~~~~~~~~~~~
/usr/include/c++/8/bits/stl_uninitialized.h:99:9: note: parameter passing for argument of type ‘std::move_iterator<pose_xyt_t*>’ changed in GCC 7.1
/usr/include/c++/8/bits/stl_uninitialized.h:101:27: note: parameter passing for argument of type ‘std::move_iterator<pose_xyt_t*>’ changed in GCC 7.1
         { return std::copy(__first, __last, __result); }
                  ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/8/vector:60,
                 from lcmtypes/robot_path_t.hpp:12,
                 from motion_controller.cpp:4:
/usr/include/c++/8/bits/stl_algobase.h: In function ‘_OI std::copy(_II, _II, _OI) [with _II = __gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >; _OI = pose_xyt_t*]’:
/usr/include/c++/8/bits/stl_algobase.h:446:5: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
     copy(_II __first, _II __last, _OI __result)
     ^~~~
/usr/include/c++/8/bits/stl_algobase.h:446:5: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
/usr/include/c++/8/bits/stl_algobase.h:455:8: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
       return (std::__copy_move_a2<__is_move_iterator<_II>::__value>
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        (std::__miter_base(__first), std::__miter_base(__last),
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         __result));
         ~~~~~~~~~~
/usr/include/c++/8/bits/stl_algobase.h: In function ‘_OI std::copy(_II, _II, _OI) [with _II = std::move_iterator<pose_xyt_t*>; _OI = pose_xyt_t*]’:
/usr/include/c++/8/bits/stl_algobase.h:446:5: note: parameter passing for argument of type ‘std::move_iterator<pose_xyt_t*>’ changed in GCC 7.1
     copy(_II __first, _II __last, _OI __result)
     ^~~~
/usr/include/c++/8/bits/stl_algobase.h:446:5: note: parameter passing for argument of type ‘std::move_iterator<pose_xyt_t*>’ changed in GCC 7.1
/usr/include/c++/8/bits/stl_algobase.h: In function ‘_OI std::__copy_move_a2(_II, _II, _OI) [with bool _IsMove = false; _II = __gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >; _OI = pose_xyt_t*]’:
/usr/include/c++/8/bits/stl_algobase.h:420:5: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
     __copy_move_a2(_II __first, _II __last, _OI __result)
     ^~~~~~~~~~~~~~
/usr/include/c++/8/bits/stl_algobase.h:420:5: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
In file included from /usr/include/c++/8/bits/stl_algobase.h:67,
                 from /usr/include/c++/8/vector:60,
                 from lcmtypes/robot_path_t.hpp:12,
                 from motion_controller.cpp:4:
/usr/include/c++/8/bits/stl_iterator.h: In function ‘decltype (std::__miter_base(__it.base())) std::__miter_base(std::move_iterator<_IteratorL>) [with _Iterator = pose_xyt_t*]’:
/usr/include/c++/8/bits/stl_iterator.h:1238:5: note: parameter passing for argument of type ‘std::move_iterator<pose_xyt_t*>’ changed in GCC 7.1
     __miter_base(move_iterator<_Iterator> __it)
     ^~~~~~~~~~~~
drive_square.cpp: In function ‘int main(int, char**)’:
drive_square.cpp:62:46: note: parameter passing for argument of type ‘std::vector<pose_xyt_t>::const_iterator’ {aka ‘__gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >’} changed in GCC 7.1
  path.path.insert(path.path.begin(), nextPose);
                                              ^
In file included from /usr/include/c++/8/vector:69,
                 from lcmtypes/robot_path_t.hpp:12,
                 from drive_square.cpp:1:
/usr/include/c++/8/bits/vector.tcc: In member function ‘std::vector<_Tp, _Alloc>::iterator std::vector<_Tp, _Alloc>::insert(std::vector<_Tp, _Alloc>::const_iterator, const value_type&) [with _Tp = pose_xyt_t; _Alloc = std::allocator<pose_xyt_t>]’:
/usr/include/c++/8/bits/vector.tcc:118:5: note: parameter passing for argument of type ‘std::vector<pose_xyt_t>::const_iterator’ {aka ‘__gnu_cxx::__normal_iterator<const pose_xyt_t*, std::vector<pose_xyt_t> >’} changed in GCC 7.1
     vector<_Tp, _Alloc>::
     ^~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/vector.tcc:142:6: note: parameter passing for argument of type ‘const __gnu_cxx::__normal_iterator<pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
      _M_insert_aux(__pos, std::move(__x_copy._M_val()));
      ^~~~~~~~~~~~~
/usr/include/c++/8/bits/vector.tcc:149:2: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<pose_xyt_t*, std::vector<pose_xyt_t> >’ changed in GCC 7.1
  _M_realloc_insert(begin() + (__position - cbegin()), __x);
  ^~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/vector.tcc: In member function ‘void std::vector<_Tp, _Alloc>::_M_insert_aux(std::vector<_Tp, _Alloc>::iterator, _Arg&&) [with _Arg = pose_xyt_t; _Tp = pose_xyt_t; _Alloc = std::allocator<pose_xyt_t>]’:
/usr/include/c++/8/bits/vector.tcc:382:7: note: parameter passing for argument of type ‘std::vector<pose_xyt_t>::iterator’ {aka ‘__gnu_cxx::__normal_iterator<pose_xyt_t*, std::vector<pose_xyt_t> >’} changed in GCC 7.1
       vector<_Tp, _Alloc>::
       ^~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/vector.tcc: In member function ‘void std::vector<_Tp, _Alloc>::_M_realloc_insert(std::vector<_Tp, _Alloc>::iterator, _Args&& ...) [with _Args = {const pose_xyt_t&}; _Tp = pose_xyt_t; _Alloc = std::allocator<pose_xyt_t>]’:
/usr/include/c++/8/bits/vector.tcc:413:7: note: parameter passing for argument of type ‘std::vector<pose_xyt_t>::iterator’ {aka ‘__gnu_cxx::__normal_iterator<pose_xyt_t*, std::vector<pose_xyt_t> >’} changed in GCC 7.1
       vector<_Tp, _Alloc>::
       ^~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/8/vector:63,
                 from lcmtypes/robot_path_t.hpp:12,
                 from drive_square.cpp:1:
/usr/include/c++/8/bits/stl_uninitialized.h: In function ‘_ForwardIterator std::__uninitialized_move_if_noexcept_a(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&) [with _InputIterator = pose_xyt_t*; _ForwardIterator = pose_xyt_t*; _Allocator = std::allocator<pose_xyt_t>]’:
/usr/include/c++/8/bits/stl_uninitialized.h:311:2: note: parameter passing for argument of type ‘std::move_iterator<pose_xyt_t*>’ changed in GCC 7.1
       return std::__uninitialized_copy_a
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~
  (_GLIBCXX_MAKE_MOVE_IF_NOEXCEPT_ITERATOR(__first),
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   _GLIBCXX_MAKE_MOVE_IF_NOEXCEPT_ITERATOR(__last), __result, __alloc);
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/stl_uninitialized.h: In function ‘_ForwardIterator std::__uninitialized_copy_a(_InputIterator, _InputIterator, _ForwardIterator, std::allocator<_Tp>&) [with _InputIterator = std::move_iterator<pose_xyt_t*>; _ForwardIterator = pose_xyt_t*; _Tp = pose_xyt_t]’:
/usr/include/c++/8/bits/stl_uninitialized.h:287:5: note: parameter passing for argument of type ‘std::move_iterator<pose_xyt_t*>’ changed in GCC 7.1
     __uninitialized_copy_a(_InputIterator __first, _InputIterator __last,
     ^~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/stl_uninitialized.h:287:5: note: parameter passing for argument of type ‘std::move_iterator<pose_xyt_t*>’ changed in GCC 7.1
/usr/include/c++/8/bits/stl_uninitialized.h:289:37: note: parameter passing for argument of type ‘std::move_iterator<pose_xyt_t*>’ changed in GCC 7.1
     { return std::uninitialized_copy(__first, __last, __result); }
              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/stl_uninitialized.h: In function ‘_ForwardIterator std::uninitialized_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = std::move_iterator<pose_xyt_t*>; _ForwardIterator = pose_xyt_t*]’:
/usr/include/c++/8/bits/stl_uninitialized.h:115:5: note: parameter passing for argument of type ‘std::move_iterator<pose_xyt_t*>’ changed in GCC 7.1
     uninitialized_copy(_InputIterator __first, _InputIterator __last,
     ^~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/stl_uninitialized.h:115:5: note: parameter passing for argument of type ‘std::move_iterator<pose_xyt_t*>’ changed in GCC 7.1
/usr/include/c++/8/bits/stl_uninitialized.h:134:15: note: parameter passing for argument of type ‘std::move_iterator<pose_xyt_t*>’ changed in GCC 7.1
       return std::__uninitialized_copy<__is_trivial(_ValueType1)
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            && __is_trivial(_ValueType2)
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            && __assignable>::
            ~~~~~~~~~~~~~~~~~~
  __uninit_copy(__first, __last, __result);
  ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/stl_uninitialized.h: In static member function ‘static _ForwardIterator std::__uninitialized_copy<true>::__uninit_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = std::move_iterator<pose_xyt_t*>; _ForwardIterator = pose_xyt_t*]’:
/usr/include/c++/8/bits/stl_uninitialized.h:99:9: note: parameter passing for argument of type ‘std::move_iterator<pose_xyt_t*>’ changed in GCC 7.1
         __uninit_copy(_InputIterator __first, _InputIterator __last,
         ^~~~~~~~~~~~~
/usr/include/c++/8/bits/stl_uninitialized.h:99:9: note: parameter passing for argument of type ‘std::move_iterator<pose_xyt_t*>’ changed in GCC 7.1
/usr/include/c++/8/bits/stl_uninitialized.h:101:27: note: parameter passing for argument of type ‘std::move_iterator<pose_xyt_t*>’ changed in GCC 7.1
         { return std::copy(__first, __last, __result); }
                  ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/8/vector:60,
                 from lcmtypes/robot_path_t.hpp:12,
                 from drive_square.cpp:1:
/usr/include/c++/8/bits/stl_algobase.h: In function ‘_OI std::copy(_II, _II, _OI) [with _II = std::move_iterator<pose_xyt_t*>; _OI = pose_xyt_t*]’:
/usr/include/c++/8/bits/stl_algobase.h:446:5: note: parameter passing for argument of type ‘std::move_iterator<pose_xyt_t*>’ changed in GCC 7.1
     copy(_II __first, _II __last, _OI __result)
     ^~~~
/usr/include/c++/8/bits/stl_algobase.h:446:5: note: parameter passing for argument of type ‘std::move_iterator<pose_xyt_t*>’ changed in GCC 7.1
In file included from /usr/include/c++/8/bits/stl_algobase.h:67,
                 from /usr/include/c++/8/vector:60,
                 from lcmtypes/robot_path_t.hpp:12,
                 from drive_square.cpp:1:
/usr/include/c++/8/bits/stl_iterator.h: In function ‘decltype (std::__miter_base(__it.base())) std::__miter_base(std::move_iterator<_IteratorL>) [with _Iterator = pose_xyt_t*]’:
/usr/include/c++/8/bits/stl_iterator.h:1238:5: note: parameter passing for argument of type ‘std::move_iterator<pose_xyt_t*>’ changed in GCC 7.1
     __miter_base(move_iterator<_Iterator> __it)
     ^~~~~~~~~~~~
